[1mdiff --git a/modulos/mod_producto/clases/ClaseProductos.php b/modulos/mod_producto/clases/ClaseProductos.php[m
[1mindex dcc6ff16..b1be9ff4 100644[m
[1m--- a/modulos/mod_producto/clases/ClaseProductos.php[m
[1m+++ b/modulos/mod_producto/clases/ClaseProductos.php[m
[36m@@ -1169,6 +1169,7 @@[m [mclass ClaseProductos extends ClaseTablaArticulos{[m
     }[m
     [m
     public function modificarEstadoWeb($idProducto, $idEstado, $idTienda){[m
[32m+[m[32m        // Modificamos estado de la tabla relacion articulosTienda.[m
         if($idEstado==1){[m
             $estado="Sin Publicar";[m
         }else{[m
