INICIACION DE LA BD TPV DE VIRTUEMART.


===============*******************************************************************======================================
===============*********** AÑADIR TABLAS DE ARTICULOS ****************************======================================
===============*******************************************************************======================================
Inicialmente en BDTPV creamos tabla temporal, la cual se borrar al terminar la session.
************** CODIGO PARA CREAR EN DB TPV TABLA TEMPORAL PARA AÑADIR ARTICULOS **********************************

CREATE TEMPORARY TABLE tmp_articulosCompleta (
idArticulo int(11) AUTO_INCREMENT PRIMARY KEY,
crefTienda VARCHAR(18),
idTienda int(11),
articulo_name VARCHAR(100),
iva DECIMAL(4,2),
codbarras VARCHAR(18),
beneficio DECIMAL(5,2),
costepromedio DECIMAL(17,6),
estado VARCHAR(12),
pvpCiva DECIMAL(17,6),
pvpSiva DECIMAL(17,6),
idProveedor int(11),
fecha_creado DATETIME,
fecha_modificado DATETIME
)

******* FIN DE CODIDO PARA CREAR TABLA TEMPORAL EN DBTPV ***************

******* ESTUDIO DE TABLAS DE VIRTUEMART Y COMO MONTAR VISTA BDVIRTUEMART *************
Inicialmente estudiamos las tablas para poder realizar una sola tabla temporal en BDvirtuemart inicialmente que la que vamos utilizar para importar con los datos de los articulos que tengamos que sean únicos.
Con esto lo de "únicos" quiero decir que no puedan tener mas que un solo valor en un articulo.

Ejemplo de datos únicos:
id-> Solo puede tener uno.
iva-> Solo puede tener uno.
estado-> Solo puede tener uno.
Ejemplo de datos puede tener mas:
pvpCivas -> Puede que tengamos mas que un precio para distintos grupos de usuarios.
codbarras -> Puede que tengamos mas de un codidoBarras para un mismo producto.

TABLAS QUE VAMOS UTILIZAR PARA MONTA LA VISTA

-prefijo_virtuemart_products  
		-> Obtenemos :
			GTIN ->  es un identificador exclusivo del producto ( EAN)
			SKU -> Referencia de la tienda ( o web)
			MPN-> Referencia del proveedor.
			product_in_stock-> Cantidad que hay
			product_sales-> Cantidad vendida
			low_stock_notification-> Stock Minimo
			product_ordered -> Reservados.
			created_on-> Fecha Creado.
			modified_on -> Fecha Modificado.
			--------------------------------
			Otros campos que estudio de esta tabla pero que utilizo de momento.
			product_discount_id -> reglas generales.( descuentos o incrementos que estan tabla virtuemart_calcs)
			product_override_price -> Precio sobreescrito...despues de impuesto, pero tiene que tene el campo `override` = 1
			
-prefijo_virtuemart_products_es_es
		-> Obtenemos:
			product_name-> Nombre del producto.
		
-prefijo_virtuemart_product_prices
		-> Obtenemos: 
			product_tax_id -> id de la taxa que utilizamos para el IVA ( impuesto)
			product_price-> precio sin iva (pvpSiva)
			
		Tiene campo created_on y modified_on , por eso tengo la curiosidad al cambiar el precio virtuemart, lo actualiza aquí solo o tb en tabla virtuemart_products tb.

-prefijo_virtuemart_calcs
		-> Obtenemos y utilizamos:
			calc_value -> Que es valor iva, por ejemplo (21,00)
			virtuemart_calc_id -> que por donde buscamos el product_tax_id
			

************** CÓDIGO PARA CREAR LA TABLA TEMPORAL BDVIRTUEMART **************************************
/* CREATE TEMPORARY TABLE articulos as*/ 
Hay que tener en cuenta que las tablas temporales no se pueden ver en el listado tablas de una bases datos.
Si se puede hacer ejecutar select.
CREATE TABLE tmp_articulosCompleta as
select 1 as idTienda,
CAST( c.virtuemart_product_id as CHAR(18))as crefTienda,
cr.product_name as articulo_name,
coalesce((
  select calc_value
  from prefijo_virtuemart_calcs as e
  where e.virtuemart_calc_id = d.product_tax_id),0) as iva,  
c.product_gtin as codbarras,
0 as beneficio,
0 as costepromedio, 
case c.published 
  when 0 then "NoPublicado" 
  when 1 then "Activo" 
  end as estado ,
d.product_price as pvpCiva,
d.product_price as pvpSiva,
0 as idProveedor,
c.created_on as fecha_creado,
c.modified_on as fecha_modificado
from prefijo_virtuemart_products as c 
left join prefijo_virtuemart_products_es_es as cr
on c.virtuemart_product_id = cr.virtuemart_product_id
left join prefijo_virtuemart_product_prices as d
on c.virtuemart_product_id = d.virtuemart_product_id

************** FIN CÓDIGO PARA CREAR LA TABLA TEMPORAL **************************************

*************  CALCULO EL PRECIO CON IVA *************************************
UPDATE `tmp_articulosCompleta` SET `pvpCiva`=`pvpSiva`*(100+`iva`)/100
*************  AÑADO EL CAMPO idArticulo AUTONUMERICO
ALTER TABLE `tmp_articulosCompleta` ADD idArticulo INT( 11 ) AUTO_INCREMENT PRIMARY KEY FIRST


Ahora ya tengo todos los datos que vamos enviar, a BD TPV...

Ahora faltaría hacer script en php...



===============*******************************************************************===============
===============*********** AÑADIR LAS CATEGORIAS  ********************************===============
===============*******************************************************************===============

1.- Crear vista en copia de BD de Virtuemart
CREATE VIEW categorias
SELECT c.`virtuemart_category_id` , c.`category_name` , cr.`category_parent_id`
FROM `prefijo_virtuemart_categories_es_es` AS c
LEFT JOIN `prefijo_virtuemart_category_categories` AS cr ON c.`virtuemart_category_id` = cr.`category_child_id` 

2.- Exporta csv


3.- Importa csv en BD TPV
