

================================= INSERT EN PROVEEDORES =================================
INSERT INTO tpv.proveedores
SELECT id AS idProveedor,
'' as nombrecomercial,
`CNOMPRO` AS razonsocial,
`CNIFDNI` AS nif,
`CDIRPRO` AS direccion,
`CTFO1PRO` AS telefono,
`CFAX` AS fax,
`CTFO2PRO` AS movil,
`EMAIL` AS email,
NOW( ) AS fechaalta,
1 AS idUsuario,
'Importacion' AS estado
FROM importarDbf.`proveedo`
================================= INSERT EN PRODUCTOS =================================
SELECT `id` AS idArticulo,
idTienda AS idTienda,


`CDETALLE`, `CCODFAM`, `CFORMATO`, `NPZOREP`, `NCOSTEPROM`, `NCOSTEDIV`, `NSTOCKMIN`, `NSTOCKMAX`, `CTIPOIVA`, `CGRPCONTA`, `NPVP`, `NPREMAYOR`, `NDTO1`, `NDTO2`, `NDTO3`, `NDTO4`, `NDTO5`, `NDTO6`, `NPENDSER`, `NPENDREC`, `CCODDIV`, `NENTACU`, `CCODPRO`, `CREFPROV`, `LSELECT`, `NUNIDADES`, `NETIQUETAS`, `CIMAGEN`, `CPREDEF1`, `CPREDEF2`, `CPREDEF3`, `CPREDEF4`, `CPREDEF5`, `CPREDEF6`, `CPREDEF7`, `CPREDEF8`, `CPREDEF9`, `CPREDEF10`, `LINTERNET`, `LUNIDADES`, `CCODEBAR`, `NTIPOCODE`, `LKIT`, `LPESO`, `NTARA`, `NBENEFPVP`, `NBENEFMAY`, `LPRECPROP1`, `LPRECPROP2`, `NPCONIVA`, `NPMCONIVA`, `LCTRLSTOCK`, `NPREPV`, `LACTUALIZA`, `DACTUALIZA`, `CGRPCONTAC`, `NSALACU`, `CSCTAVTAS`, `CSCTACPRAS`, `LANTICIPO`, `CCODPAGO`, `CSCTAVABON`, `CSCTACABON`, `LBMPTACTIL`, `NCANT_TAC`, `CDES_TAC`, `estado` FROM `articulo`
